{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "globalEnv": [
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_PROJECT_ID",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "MONDAY_API_TOKEN",
    "MONDAY_API_URL",
    "MONDAY_CLIENT_ID",
    "MONDAY_CLIENT_SECRET",
    "MONDAY_REDIRECT_URI",
    "BOARD_ID_KPI",
    "BOARD_ID_ACTIVITIES",
    "BOARD_ID_LEADS",
    "BOARD_ID_POINT_ACTIVITIES",
    "BOARD_ID_PROPERTY_DATABASE",
    "BOARD_ID_HIGH_LEVEL_DEVELOPMENT",
    "ISLENO_API_KEY",
    "ODOO_URL",
    "ODOO_DB_NAME",
    "ODOO_API_KEY",
    "ODOO_USER_ID",
    "ODOO_MAIN_COMPANY_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "clean": {
      "cache": false
    }
  }
} 